<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CalendarView

        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusedMonthDateColor="#ff0000"
        android:maxDate="12/31/2222"
        android:minDate="04/01/2013"
        android:selectedWeekBackgroundColor="#ffff00"
        android:showWeekNumber="false"
        android:unfocusedMonthDateColor="#0000FF"
        android:weekSeparatorLineColor="#00ff00">


    </CalendarView>

</LinearLayout>